.preloader-page {
    .main-block {
        .bg-blue {
            transform: scale(30) rotate(19deg);
        }

        .bg-image {
            transform: scale(10);
        }
        .white-block {
            transform: translateY(100%);
        }
    }
}

.main-block {
    display: block;
    margin-bottom: 25px;
    background-color: #1c7ed9;
    position: relative;
    z-index: 10;
    height: calc(74vh - 100px);
    overflow: hidden;
    will-change: contents;
    box-shadow: 0px 10px 20px rgba(51, 62, 70, 0.1);

    @include desktop {
        min-height: 620px;
    }

    @include desktop-medium {
        height: calc(74vh - 100px);
    }


    @include ipad-pro-portrait {
        height: calc(60vh - 100px);
    }

    @include mobile {
        height: 320px;
        box-shadow: none;
        margin-bottom: 0;
    }

    @include only-mobile {
        height: 488px;
    }

    .bg-blue {
        display: block;
        position: absolute;
        z-index: 9;
        background-image: url(../img/bg-blue.svg);
        background-size: cover;
        background-position: center right;
        background-repeat: no-repeat;
        width: 50%;
        left: 0;
        top: 0;
        bottom: 0;
        transform: scale(1) rotate(0);
        transition: transform 1s ease;
        transition-delay: .5s;

        @include desktop {
            top: -200px;
        }
        @include desktop-small {
            width: 60%;
            min-width: 60%;
        }

        @include mobile {
            width: 60%;
            bottom: -50px;
        }

        @include only-mobile {
            width: 140%;
            top: -100px;
            left: -56px;
            bottom:70px;
            right: 0;
            background-position: 0 70%;
            background-image: url(../img/bg-blue-mob.svg);
        }
    }

    .bg-image {
        display: block;
        position: absolute;
        z-index: 8;
        background-image: url(../img/main-img.png);
        background-size: cover;
        background-position: right bottom;
        background-repeat: no-repeat;
        left: 40%;
        right: 0;
        top: 0;
        bottom: 156px;
        transform: scale(1);
        transition: transform 1.5s ease;
        //transition-delay: 2s;

        @include mobile {
            bottom: 0;
        }

        @include only-mobile {
            left: 0;
            top: 50%;
            width: 100%;
        }

    }

    .white-block {
        display: block;
        position: absolute;
        z-index: 10;
        background-color: #fff;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 35px 0;
        transform: translateY(0);
        transition: transform 2s ease;
    }


    .main-content {
        display: block;
        position: absolute;
        width: 100%;
        z-index: 10;
        left: 0;
        top: 0;
        bottom: 156px;

        @include mobile {
            bottom: 0;
        }

        .info {
            height: 100%;
            width: 50%;

            @include mobile {
                padding: 0 17px;
            }

            @include only-mobile {
                width: 100%;
            }

            .info-bottom {
                display: block;
                position: absolute;
                bottom: 50px;

                @include mobile {
                    bottom: 25px;
                }

                @include only-mobile {
                    position: relative;
                    bottom: auto;
                }
            }
        }
    }
}

.rooms-section {
    transform: translateY(0%);
    transition: transform 2s ease;
    transition-delay: 1s;
}

.preloader-page {
    .rooms-item-wrapper {
        .rooms-items-row {
            .rooms-item-col {
                opacity: 0;
                &:nth-child(1) {
                    transform: translateX(-100%);
                }

                &:nth-child(2) {
                    transform: translateX(-200%);
                }

                &:nth-child(3) {
                    transform: translateX(-300%);
                }

                &:nth-child(4) {
                    transform: translateX(-400%);
                }

                &:nth-child(5) {
                    transform: translateX(-500%);
                }
            }
        }
    }
}

.rooms-item-wrapper {
    .rooms-items-row {
        display: flex;
        flex-direction: row;
        margin: 0 -16px;

        @include mobile {
            flex-wrap: wrap;
        }

        .rooms-item-col {
            opacity: 1;
            width: 100%;
            padding: 0 16px;
            transition: transform 3s ease, opacity .2s ease-in-out;
            transition-delay: 2s;

            @include tablet-mobile {
                width: 50%;
            }

            @include mobile {
                padding-bottom: 20px;
                width: 100%;
            }

            &:nth-child(1) {
                transition-duration: .3s;
            }

            &:nth-child(2) {
                transition-duration: .6s;
            }

            &:nth-child(3) {
                transition-duration: .9s;
            }

            &:nth-child(4) {
                transition-duration: 1.2s;
            }

            &:nth-child(5) {
                transition-duration: 1.5s;
            }

            .room-info-item {
                margin: 0;
            }
        }
    }

    .room-info-item {
        display: flex;
        position: relative;
        z-index: 5;
        flex-direction: column;
        padding: 15px 20px;
        margin-top: 20px;
        border: 1px solid #E1EAF1;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        transition: border-color .15s linear;

        @include mobile {
            flex-direction: row;
            margin-bottom: 0;
            align-items: center;
            justify-content: space-between;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            z-index: 3;
            top: -1px;
            left: -1px;
            bottom: -1px;
            width: 7px;
            background-color: $colorMain;
            border-radius: 3px 0 0 3px;
            transition: width .15s ease;
        }

        &:after {
            content: "\6b";
            display: block;
            color: $colorSecond;
            font-weight: bold;
            position: absolute;
            font-size: 20px;
            right: 20px;
            top:50%;
            transform: translateY(-50%);
        }

        &:hover {
            //background-color: $colorMain;
            border-color:$colorMain;

            &:before {
                width: calc(100% + 1px);
                border-radius: 3px;
            }

            &:after {
                color: $colorWhite;
                z-index: 4;
            }

            .name, .price {
                color: $colorWhite;
            }
        }

        .name, .price {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-right: 25px;

            @include mobile {
                padding-right: 20px;
            }
        }

        .name {
            position: relative;
            z-index: 4;
            font-size: 16px;
            line-height: 26px;
            font-weight: 500;
            color: $colorTextGray;
            transition: color .1s ease;
            transition-delay: .01s;

            @include mobile-small {
                font-size: 14px;
            }
        }
        .price  {
            position: relative;
            z-index: 4;
            font-size: 20px;
            line-height: 29px;
            font-weight: 800;
            font-family: "Manrope Bold";
            color: $colorText;
            transition: color .1s ease;
            transition-delay: .01s;

            @include mobile-small {
                padding-right: 25px;
                font-size: 16px;
            }
        }
    }
}

.news-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 0 -16px;

    .news-card {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        cursor: pointer;
        width: calc(33.33333% - 32px);
        margin: 0 16px 32px 16px;
        background: #FFFFFF;
        box-shadow: 0px 10px 20px rgba(51, 62, 70, 0.1);
        border-radius: 2px;
        text-decoration: none;
        transition: transform .2s ease;

        &:hover {
            transform: translateY(-5px);
        }

        @include only-tablet {
            width: calc(50% - 32px);
        }

        @include only-mobile {
            width: calc(100% - 32px);
            margin-bottom: 16px;
        }

        .photo {
            background-image: url(../img/img.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 59.78%;
        }

        .info {
            padding: 20px 40px 40px 40px;

            @include desktop-medium {
                padding: 20px 30px 30px 30px;
            }

            @include mobile {
                padding: 20px ;
            }


            .date {
                font-weight: 500;
                font-size: 14px;
                line-height: 1.2em;
                margin-bottom: 12px;
                color: $colorSecond;
            }

            .name {
                font-family: "Manrope Bold";
                font-weight: 800;
                font-size: 28px;
                line-height: 1.2em;
                margin-bottom: 12px;
                color: $colorText;

                @include desktop-medium {
                    font-size: 23px;
                }

                @include mobile {
                    font-size: 22px;
                }
            }

            .desc {
                color: $colorText;
                font-weight: 500;
                font-size: 16px;
                line-height: 1.2em;

                @include desktop-medium {
                    font-size: 15px;
                }
            }
        }
    }
}

.decorations {
    .decoration-item {
        display: block;
        cursor: pointer;
        position: relative;
        margin-bottom: 20px;
        text-decoration: none;
        border-radius: 2px;
        overflow: hidden;
        text-align: center;
        transition: transform .2s ease;

        &:hover {
            transform: translateY(-5px);
        }
        .photo-block {
            position: relative;
        }
        .photo {
            position: relative;
            overflow: hidden;
            margin: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(../img/img.jpg);

            &:before {
                content: '';
                display: block;
                padding-top: 60.32%;
                @include mobile {
                    padding-top: 100%;
                }
            }
        }

        .name {
            font-family: "Manrope Bold";
            position: absolute;
            z-index: 5;
            left: 20px;
            bottom: 15px;
            font-size: 22px;
            color: $colorWhite;
            text-align: left;
            right: 20px;
            width: 100%;

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: -100%;
                right: -100%;
                bottom: -100%;
                top: 0;
                z-index: -1;
                background: linear-gradient(180deg,transparent,rgba(0,0,0,.5));

            }

            @include mobile {
                position: relative;
                color: $colorText;
                font-size: 12px;
                bottom: auto;
                left: auto;
                margin: 5px 0;

                &:before {
                    display: none;
                }
            }
        }

        .photo-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: auto;
            background: $colorWhite;
            box-shadow: 0px 1px 5px rgba(175, 189, 200, 0.5);
            border-radius: 16px;
            padding: 12px 19px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                display: inline-block;
                font-weight: 800;
                font-size: 16px;
                line-height: 22px;
                color: $colorText;
                margin-right: 13px;
            }
            i {
                display: inline-block;
                margin-top: 2px;
                font-size: 18px;
                color: $colorSecond;
            }
        }
        .photo-info__bottom {
            margin-top: 32px;
            .title {
                font-weight: 800;
                font-size: 28px;
                line-height: 38px;
                color: $colorMain;
                margin-bottom: 12px;
                text-align: left;
            }
            .text {
                font-size: 14px;
                line-height: 20px;
                color: $colorTextGray;
                text-align: left;
            }
        }
    }
}

.contacts-map {
    height: 335px;

    &.big{
        height: 460px;
    }

    @include mobile-small {
        height: 214px;
    }
}

.offices-info {
    margin-bottom: 25px;
    .name {
        display: block;
        position: relative;
        margin: 22px 0;
        font-family: "Manrope Bold";
        font-weight: 800;
        font-size: 22px;
        color: $colorText;
        padding-left: 37px;

        &:before {
            content: "\6e";
            display: block;
            color: $colorSecond;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        @include mobile {
            font-size: 16px;
        }
    }

    .worktime-phones {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 450px;

        @include mobile-small {
            flex-direction: column;
        }

        .worktime {
            display: flex;
            flex-direction: column;
            width: 100%;
            .item {
                display: flex;
                justify-content: space-between;

                .key, .value {
                    font-size: 16px;
                    margin-bottom: 10px;
                    color: $colorText;
                }

                .key {
                    font-family: "Manrope Bold";
                }
                .value {

                }
            }
        }

        .phones {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 100%;
            &.phones-reverse {
                align-items: flex-start;
            }
            @include mobile-small {
                align-items: flex-start;
            }

            .item {
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                color: $colorText;
                margin-bottom: 10px;
            }
        }
    }

    .link {
        font-size: 16px;
        line-height: 23px;
        text-decoration-line: underline;
        color: $colorSecond;
    }
}

