.menu-burger {
    position: relative;
    cursor: pointer;
    width: 66px;
    height: 64px;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    span {
        position: absolute;
        top: 50%;
        left: 17px;
        display: inline-block;
        border-radius: 1px;
        width: 32px;
        height: 3px;
        background: $colorText;
        transition: .2s ease;
        &:first-child {
            transform: translateY(5px);
        }
        &:last-child {
            transform: translateY(-5px);
        }
    }

}

.mobile-menu {
    display: block;
    position: fixed;
    z-index: 800;
    top: 64px;
    bottom: 0;
    right: 0;
    left: 0;
    background: #fff;
    transform: translateY(-100%);
    transition: transform .3s ease;
    overflow: hidden;

    .menu {
        display: block;
        z-index: 9;
        margin: 0;
        padding: 0 27px;
        width: 100%;
        background: $colorWhite;
        overflow: auto;
    }

    .link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        margin: 0;
        padding: 10px 0 10px 0;
        font-size: 16px;
        line-height: 26px;
        color: #444;
        text-decoration: none;
        border-bottom: 1px solid $colorGrayBgDark;

        &:first-child {
            border-top: 1px solid $colorGrayBgDark;
        }
        &.link-main {
            color: $colorText;
            font-weight: 700;
        }

        &.active,
        &:active {
            color: $colorMain;
        }

        .icon {
            display: block;
            font-size: 12px;
            padding-top: 2px;
            margin-left: 4px;
           /* position: absolute;
            right: 0;
            top: 50%;
            margin: -6px 0 0 0;
            */
        }
    }
    .phones {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 14px;
        .phone {
            font-weight: 800;
            font-size: 20px;
            line-height: 29px;
            text-align: center;
            color: $colorText;
            text-decoration: none;
        }
        .phone + .phone {
            margin-top: 5px;
        }
    }
}

.mobile-menu-open {
    overflow: hidden;

    .header-mobile {
        box-shadow: none;
    }

    .menu-burger {
        span {
            &:first-child {
                transform: translateY(0) rotate(-45deg);
            }
            &:last-child {
                transform: translateY(0) rotate(45deg);
            }
        }
    }

    .mobile-menu {
        transform: translateY(0);
    }
}

.breadcrumbs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0 10px 0;

    .item {
        font-family: "Manrope Bold";
        margin: 0 10px 0 0;
        font-size: 14px;
        line-height: 26px;
        font-weight: 800;
        color: $colorTextGray;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.135em;

        i {
            display: inline-block;
            margin-top: 4px;
            line-height: 26px;
        }
    }
    @include mobile {
        margin: 15px 0 5px 0;
        .item {
            display: flex;
            align-items: center;
            color: $colorTextGray;
            i {
                font-size: 10px;
            }
        }

    }

    .link {
        @include desktop {
            &:hover {
                opacity: .8;
            }
        }
    }

    .divider {
        font-size: 7px;
    }

    &.color-white {
        .item {
            color: $colorWhite;
            i {
                font-size: 10px;
            }
        }
    }
}

.tile-menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    @include only-mobile {
        flex-direction: column;
        align-items: center;
    }

    .item {
        position: relative;
        z-index: 3;
        margin: 24px 0;
        width: calc(50% - 12px);
        overflow: hidden;

        @include only-mobile {
            margin: 20px 0 0 0;
            width: calc(100% - 34px);
        }

        .bg {
            display: block;
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: scale(1, 1);
            transition: transform 3s ease;

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
            }
        }

        .button {
            position: absolute;
            z-index: 2;
            left: 50%;
            bottom: 28px;
            margin: 0;
            transform: translateX(-50%);
            white-space: nowrap;
        }

        .info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 3;
            left: 28px;
            right: 28px;
            top: 0;
            bottom: 28px;

            @include mobile {
                bottom: 80px;
            }
        }

        .name {
            margin: 0 0 28px 0;
            font-size: 60px;
            line-height: 71px;
            font-weight: 700;
            color: $colorWhite;
            text-align: center;
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);

            @include desktop-small {
                font-size: 40px;
                line-height: 48px;
            }

            @include mobile {
                margin-bottom: 0;
                font-size: 24px;
                line-height: 28px;
            }
        }

        &:before {
            content: "";
            display: block;
            margin: 0;
            float: left;
            padding-top: 50%;
        }

        @include desktop {
            &:hover {
                .bg {
                    transform: scale(1.04, 1.04);
                }
            }
        }

    }
}

.sticky-menu {
    position: sticky;
    z-index: 900;
    top: 44px;
    margin: 0;
    background: $colorGrayLight;

    .content {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px 0;
        height: 70px;
    }

    .name {
        display: none;
        margin: 0 auto 0 0;
        font-size: 20px;
        line-height: 1.2em;
        color: $colorText;
        font-weight: 700;

        @include desktop-medium {
            font-size: 18px;
        }
    }

    .item {
        display: flex;
        align-items: center;
        margin: 5px 0 5px 16px;
        padding: 0 10px;
        height: 35px;
        background: $colorWhite;
        font-size: 16px;
        line-height: 19px;
        font-weight: 500;
        color: $colorText;
        text-decoration: none;
        outline: none;
        white-space: nowrap;
        border-radius: 5px;

        @include desktop-small {
            margin-left: 10px;
            font-size: 14px;
        }

        @include desktop {
            &:hover {
                color: $colorMain;
            }
        }
    }

    &.is-fixed {
        .name {
            //display: block;
        }
    }
}
